# AppStudent-.NET

./: Mini-Projet.sln  README.md
Mini-Projet/: Mini-Projet.csproj  Mini-Projet.http  Program.cs  appsettings.json
Mini-Projet/Controllers/: AbsenceController.cs  EtudiantController.cs  GroupeController.cs  SeanceController.cs
Mini-Projet/Migrations/: 20241216192501_first.Designer.cs  20241216192501_first.cs  20241216195045_Two.Designer.cs  20241216195045_Two.cs  20241216201703_four.Designer.cs  20241216201703_four.cs  20241216202049_five.Designer.cs  20241216202049_five.cs  20241217094805_Merc.Designer.cs  20241217094805_Merc.cs  20241217114954_groupe.Designer.cs  20241217114954_groupe.cs  20241217162551_timeSeance.Designer.cs  20241217162551_timeSeance.cs  20241217171215_time.Designer.cs  20241217171215_time.cs  20241222101057_Class.Designer.cs  20241222101057_Class.cs  20241222121609_New.Designer.cs  20241222121609_New.cs  20241222204310_Test.Designer.cs  20241222204310_Test.cs  20241228130835_AjoutStautAbsentDansLigneFicheAbsence.Designer.cs  20241228130835_AjoutStautAbsentDansLigneFicheAbsence.cs  20241228133044_AjoutRelationEntreClasseEtEtudiant.Designer.cs  20241228133044_AjoutRelationEntreClasseEtEtudiant.cs  20241229124111_CodeLigne.Designer.cs  20241229124111_CodeLigne.cs  20241229135953_adsence.Designer.cs  20241229135953_adsence.cs  20241230203951_ENS.Designer.cs  20241230203951_ENS.cs  20250101112915_UserEcole.Designer.cs  20250101112915_UserEcole.cs  20250101121446_User.Designer.cs  20250101121446_User.cs  ApplicationDbContextModelSnapshot.cs
(+36 files in other folders)
